MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}
profit = 0
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

def is_resource_available(resource):
    for item in resource:
        if resource[item]>=resources[item]:
            print(f"Sorry there is not enough {item}")
            return False
    return True

def process_coins():
    print("Please insert coins")
    total=int(input("how many quarters?"))*0.25
    total+=int(input("how many dimes?"))*0.10
    total+=int(input("how many nickels?"))*0.05
    total+=int(input("how many pennies?"))*0.01
    return total
def make_coffee(drink_name,order_ingredients):
    for item in order_ingredients:
        resources[item]-=order_ingredients[item]
    print(f"Here is your:{drink_name}")

is_on = True
while is_on:
    coffee=input("What would you like?(espresso/latte/cappuccino):")
    if coffee=="off":
        is_on = False
    elif coffee == "report":
        print(f"Water: {resources["water"]}ml")
        print(f"Milk: {resources["milk"]}ml")
        print(f"Coffee: {resources["coffee"]}g")
        print(f"Money:$ {profit}")
    else:
        drink=MENU[coffee]
        if is_resource_available(drink["ingredients"]):
            payment=process_coins()
            if payment>drink["cost"]:
                profit+=drink["cost"]
                change=round(payment-drink["cost"],2)
                print(f"Here is your change: $ {change}")
                make_coffee(coffee,drink["ingredients"])
            else:
                print("Sorry there is not enough money,Money Refunded")

